home = C:\Users\Itay\source\python
include-system-site-packages = false
version = 3.11.3
executable = C:\Users\Itay\Desktop\Titan-swerve\atlas\NTAPI\Venv\Scripts\python.exe
command = C:\Users\Itay\Desktop\Titan-swerve\atlas\NTAPI\Venv\Scripts\python.exe -m venv C:\Users\Itay\Desktop\Titan-swerve\atlas\NTAPI\env
